{
  "tasks": {
    "fix": "deno fmt && deno lint --fix && deno test --allow-read=./ --doc --parallel --shuffle",
    "check": "deno fmt --check && deno lint && deno test --allow-read=./ --doc --parallel --shuffle",
    "coverage": "deno test --allow-read=./ --parallel --shuffle --coverage && deno coverage --html",
    // from https://github.com/jsr-core/unknownutil/blob/v4.2.2/deno.jsonc#L84-L85
    "update": "deno run --allow-env --allow-read --allow-write=. --allow-run=git,deno --allow-net=jsr.io,registry.npmjs.org jsr:@molt/cli",
    "update:commit": "deno task -q update --commit --prefix deps: --pre-commit=fix"
  }
}
